<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

        <TextView
            android:id="@+id/DJ_manage"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#AFEDF5"
            android:gravity="center"
            android:text="党建"
            android:textColor="#000000"
            android:textSize="20sp"
            >
        </TextView>



    <EditText
        android:id="@+id/ets_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="学号"
        android:ems="10"
        android:inputType="textPersonName"
        />
    <EditText
        android:id="@+id/ets_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="学生名字"
        android:inputType="textPersonName"
        />
    <EditText
        android:id="@+id/ets_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="密码"
        android:inputType="textPersonName"
        />
    <Button
        android:id="@+id/btn_001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连接数据库"
        android:onClick="connectSql"
        />


</LinearLayout>
