<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/Tv_message_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#AFEDF5"
        android:gravity="center"
        android:text="紧急播出单查询"
        android:textColor="#000000"
        android:textSize="20sp"
        >
    </TextView>
    <Button
        android:id="@+id/btn_message_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#AFEDF5"
        android:drawableLeft="@drawable/ic_left_back"
        ></Button>
    <Button
        android:id="@+id/btn_1"
        android:layout_below="@id/Tv_message_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2019年11月02日紧急播出（应急办）"
        android:textSize="20sp"

        android:gravity=""

        />
    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2019年10月19日紧急播出（村部）"
        android:textSize="20sp"
        android:gravity=""
        android:layout_below="@id/btn_1"
        />
    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2019年10月12日紧急播出（气象局）"
        android:textSize="20sp"
        android:layout_below="@id/btn_2"
        android:gravity=""
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_1"
        android:textColor="#ADFF2F"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:text="出2019年11月02日紧急播（应急办）"
        android:layout_below="@id/btn_3"
        />
    <TextView
        android:layout_below="@id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_2"
        android:textSize="24sp"
        android:textColor="#BF3EFF"
        android:text="2019年10月19日紧急播出（村部）"
        />


</RelativeLayout>