<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#C1EBCC"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity"
    android:orientation="vertical">
    <ImageView
        android:background="#E8EBEC"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/aaa"
        android:scaleType="fitEnd"
        android:paddingRight="20dp"
        android:layout_margin="15dp"/>
    <RelativeLayout
        android:background="#E8EBEC"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:id="@+id/id"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="144"
            android:gravity="right"
            android:layout_toEndOf="@+id/id"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:background="#E8EBEC"
        android:paddingBottom="4dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:id="@+id/name"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="思信测试"
            android:gravity="right"
            android:layout_toEndOf="@+id/name"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="#E8EBEC"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:id="@+id/sex"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="男"
            android:gravity="right"
            android:layout_toEndOf="@+id/sex"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="#E8EBEC"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="部门"
            android:id="@+id/dept"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="暮云新村"
            android:gravity="right"
            android:layout_toEndOf="@+id/dept"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="#E8EBEC"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="角色"
            android:id="@+id/juese"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="最高"
            android:gravity="right"
            android:layout_toEndOf="@+id/juese"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="#E8EBEC"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="区域"
            android:id="@+id/area"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="暮云新村"
            android:gravity="right"
            android:layout_toEndOf="@+id/area"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="#E8EBEC"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aid"
            android:id="@+id/aid"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="430121101209"
            android:gravity="right"
            android:layout_toEndOf="@+id/aid"
            android:textColor="#000000"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#E8EBEC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="4dp"
        >

        <TextView
            android:id="@+id/tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="15211003388"
            android:gravity="right"
            android:layout_toEndOf="@+id/tel"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="#E8EBEC"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:id="@+id/email"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="975669815@qq.com"
            android:gravity="right"
            android:layout_toEndOf="@+id/email"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="#E8EBEC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
            android:id="@+id/adress"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text=""
            android:gravity="right"
            android:layout_toEndOf="@+id/adress"
            android:textColor="#000000"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#E8EBEC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/loginIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录IP"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="192.168.1.1"
            android:gravity="right"
            android:layout_toEndOf="@+id/loginIP"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="#E8EBEC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录日期"
            android:id="@+id/logindate"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="未完成"
            android:gravity="right"
            android:layout_toEndOf="@+id/logindate"
            android:textColor="#000000"/>
    </RelativeLayout>

</LinearLayout>