<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".country.Zixun.Zixun_1.Zixun_1Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/Iv_1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/zixun4"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="200dp"
            android:textSize="20sp"
            android:text="  思信测试  发表于  2019-10-23 11：34：34"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="225dp"
            android:text="2017年2月22日上午，天心区政府副区长洪孟春带领区农水局、交运局主要负责人一行到暮云街道许兴村调研美丽乡村道路建设。暮云街道党工委副书记、办事处主任吴波勇，办事处副主任谢灿英陪同调研。洪孟春一行实地查看了许兴村范围内绿心保护区及美丽乡村道路建设的周边情况。许兴村支部书记何新建作了详细的汇报。查看实情和听取汇报后，洪孟春要求，许兴村的各项工作要进一步细化，要加快落实，明确责任。他还强调，要借美丽乡村建设之东风，迅速申报道路基础建设项目，在三年内把许兴村的烂泥路、坑洼路变成漂亮的柏油路，幸福路，为建设美丽许兴村打下良好的基础。
　　吴波勇表示，暮云街道会按照区委、区政府相关要求，在推进许兴村美丽乡村建设过程中，会力争“三高”，高规格规划，高效率推进，高质量追赶，大力推进许兴村美丽乡村建设。 "
            android:textSize="20sp" />
    </RelativeLayout>


</ScrollView>