<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/Tv_message_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#AFEDF5"
        android:gravity="center"
        android:text="编辑节目单播出"
        android:textColor="#000000"
        android:textSize="20sp"
        >
    </TextView>
    <Button
        android:id="@+id/btn_message_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#AFEDF5"
        android:drawableLeft="@drawable/ic_left_back"
        ></Button>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_1"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/rb_1"
            android:text="调平节目"
            android:textSize="18sp"
            android:textColor="#FF6600"
            android:gravity="center"
            android:background="@drawable/selector_1"

            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/rb_2"
            android:text="后台节目库"
            android:textSize="18sp"
            android:background="@drawable/selector_1"
            android:textColor="#FF6600"
            android:gravity="center"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/rb_3"
            android:text="音频节目"
            android:background="@drawable/selector_1"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#FF6600"
            />



    </RadioGroup>


</RelativeLayout>