<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">

    <RelativeLayout
        android:id="@+id/top1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorGrayDrak"
        >
        <ImageView
            android:id="@+id/work_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_left_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:onClick="onClick"
            />

        <TextView
            android:id="@+id/worktext"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_toRightOf="@+id/work_left"
            android:text="我的链接"
            android:textColor="#000"
            android:textSize="20sp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/work_body"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_below="@+id/top1"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        >
        <LinearLayout
            android:id="@+id/li_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorWrite"
            >
            <TextView
                android:id="@+id/work_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="12dp"
                android:text="湘雅医院预约挂号"
                android:textSize="20sp"
                android:textColor="#000"
                />

            <ImageView
                android:id="@+id/iv_next1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/next"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="onClick"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorWrite">

            <TextView
                android:id="@+id/myadvice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="12dp"
                android:text="住房公基金"
                android:textSize="20sp"
                android:textColor="#000"
                />
            <ImageView
                android:id="@+id/iv_next2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/next"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="onClick"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorWrite">

            <TextView
                android:id="@+id/memorandum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="12dp"
                android:text="社保"
                android:textSize="20sp"
                android:textColor="#000"
                />

            <ImageView
                android:id="@+id/iv_next3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/next"
                android:clickable="true"
                android:onClick="onClick" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/li_4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorWrite">

            <TextView
                android:id="@+id/cunqing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="12dp"
                android:text="天心区政府官网"
                android:textSize="20sp"
                android:textColor="#000"
                />

            <ImageView
                android:id="@+id/iv_next4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/next"
                android:clickable="true"
                android:onClick="onClick" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorWrite">

            <TextView
                android:id="@+id/myfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="12dp"
                android:text="百度搜索"
                android:textSize="20sp"
                android:textColor="#000"
                />

            <ImageView
                android:id="@+id/iv_next5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/next"
                android:clickable="true"
                android:onClick="onClick" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/li_6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorWrite">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="12dp"
                android:text="长沙政府采购网"
                android:textSize="20sp"
                android:textColor="#000"
                />

            <ImageView
                android:id="@+id/iv_next6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/next"
                android:clickable="true"
                android:onClick="onClick" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>