<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".country.Zixun.Zixun_1.Zixun_1Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/Iv_1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ly_1"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="200dp"
            android:textSize="20sp"
            android:text="  思信测试  发表于  2019-10-29 11：26：06"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="225dp"
            android:text="宁乡灰汤金太阳标准四星温泉度假村，演绎低调奢华！是金太阳现代休闲农庄二期项目工程的重点，投资1个亿，由宾馆主楼、国际会议中心、湘味美食楼组成，在2012年12月30日隆重新张，迎接四方宾客。建成后的四星温泉度假村与五星生态农庄完美结合，自此，金太阳华丽蜕变转身，以更完善的配套设备设施、更多游玩项目的选择、更优质的服务，满足您：旅游、聚会、宴席、休闲、会务、健身、养生等等不同需求。

金太阳现代生态休闲农庄(7张)






国际会议中心
分别设10-500人会议厅7个 ，并提供投影、音响、LED、视频录制、视频远程等配套服务。




湘味美食楼
分别设豪华中餐包厢9个，28桌宴会大厅1个，7桌小宴会厅1个，西餐厅1个、菜式出品以金太阳18年沉淀的湘菜为主，结合经典粤港菜式、海鲜、老北京烤鸭等等。是您宴请的最佳场所！



温泉会馆
编辑
灰汤温泉是我国三大高温复合温泉之一，被誉为“潇湘第一泉”、灰汤温泉有着“药汤”“国汤”的美誉，具有2000多年的历史，水质晶莹如玉，沸如滚汤，泉眼最高温度达102℃以上，，含有对人体有益的硫化氢、硒、钼、铜、锌等29种以上的微量元素、矿物质，浴后皮肤滑如凝脂，对消炎、镇静、安神、调节生理机能、改善心血管功能等功效显著，对血液循环、神经系统等慢性疾病理疗效果奇佳，又被视为“神水”、“圣泉”。

金太阳现代生态休闲农庄温泉会馆
温泉会馆占地52亩，由室内多功能池区和室外大型露天温泉区组成，拥有美容、养生、SPA水疗、鱼疗、盐浴、泥浴等系列特色泡浴，大小泡池107个，或藏在空心的假山之下，或“张口”于青天白日下，或隐身神秘的森林小别墅，或独占一山头。各具情态，各有风姿。大的可容百余人，小的只够一对情侣栖身，独处山顶的情侣泡室，一间小小的山顶房，和心爱的人处身其中，绝对私密，让你尽享浪漫温馨。
美容养生类就有：灵芝浴、红枣浴、百合浴、玫瑰浴、红酒浴、当归浴、牛奶浴等，这些都是美女们的最爱。
另外，还有诸如盐浴、土耳其鱼疗、矿泥浴、沙滩海浪、SPA水疗以及的逆漂、顺漂、洞漂、速滑四种类型的漂流。
温泉会馆，按星级标准设计，采用生态装饰，集观光、沐浴、养生、休闲、健身、娱乐等多功能于一体。馆内各类健身器械、康乐设施及网吧等配置，能满足不同宾客的休闲需求。
泡温泉注意事项：
泡前注意
1.泡温泉之前，应取下佩戴的金属饰品，否则会与温泉里的矿物质产生化学反应，造成佩饰变色。
2.空腹或太饱时请勿入浴， 以免出现头晕、呕吐、消化不良、疲倦等症状。
3.高血压和心脑血管疾病患者，在规则服药或经医生允许的前提下，可以泡温泉，但以每次不超过20分钟为宜。
泡中注意
1.入水时，应从低温到高温，逐次浸泡，每次15-20分钟即可。

金太阳现代生态休闲农庄
2.泡温泉的时间，应根据泉水温度来定，温度较高时，不可长久浸泡，以免出现胸闷、口渴、头晕等症状。
3.泡温泉时，应多喝水，随时补充流失的水份。
泡后注意
1.泡完温泉后，一般不必再用清水冲洗，但如果是浸泡强酸或硫化氢温泉，则最好冲洗，以免刺激皮肤，造成过敏。
2.泡温泉后要注意保暖，迅速擦干全身，特别是腋下、胯部、肚脐周围和四肢皮肤的皱褶处，及时涂抹滋润乳液，锁住皮肤水分。
3.泡温泉后，人体水分大量蒸发，应多喝水补充。



柴火饭庄
编辑
柴火饭庄：共设100座大厅1个，50座小厅1个及不同标准不同特色的包厢13个，可同时容纳500人就餐。
柴火饭庄自2010年6月份对外营业以来，以其地道的农家柴火饭菜、安静优雅的就餐环境而倍受顾客的赞誉，且柴火饭庄的80%菜食原材料都来源于农庄自种自养的的绿色有机蔬菜及鱼、肉食，口感自然，营养健康，其特色菜：酸菜焖童子骨、花猪大蒸钵、时令蔬菜、柴火红薯饭等都受到食客的追捧。



森林别墅区
编辑
金太阳现代休闲农庄共建有独栋森林小别墅20栋，采用环保木质构建，依山而建，部分小别墅配带有室外小泡池和干蒸房。外部田园风格，内部豪华装饰相结合，温馨舒适。



拓展野营区
编辑
金太阳拓展训练基地利用农庄独有的地形地貌、温泉漂流等自然条件设计的系列个人及团队打造项目，意在让参与者磨练意志、增强合作精神、熔炼团队。 主要项目有：
1.破冰2.盲阵3.仙人指路4.巨人脚步5.多人多足6.极速传真7.达芬奇密码

金太阳现代生态休闲农庄
8.信任背摔9.跳动的心10.孤岛求生11.决战沙场12.核弹危机13.生死电
14.网珠行千里15.南水北调高空抓杠17.高空断桥18.勇攀天梯19.毕业墙
20.奥地利女王圈21.CS真人镭战 等等。温泉山庄
温泉山庄共计有标准客房24套，另建有豪华森林小别墅20栋，且每栋小别墅都配有独立的室外小泡池和干蒸房，外部田园风格和室内豪华装饰相结合，温馨舒适，是家庭或小旅游团体聚会的最佳选择。



生态养殖基地
编辑
金太阳现代休闲农庄将严格遵循自然规律，把握现代农业发展方向，创建布局合理、环境优美、功能齐全的现代休闲农庄。规划到2017年，金太阳将成为集绿色环保、休闲娱乐、运动健身、农事体验、农产品生产、加工、销售于一体的符合现代都市。
人审美观念、心理需求的长沙“后花园”。
2012年继续征地300多亩，进一步扩大绿色蔬果种植基地，使园区内绿色基地面积达到800亩，2013年预计扩征500亩，继续一绿色生态果蔬种植、农家鱼、猪、鸡鸭养殖产业为主导，联合农户，以点带面，突出色，通过标准化生产和经营，使全部品种达到无公害绿色标准，部分达到有机蔬菜标准。就种养业可以再吸收农村劳动力100余人，人均增收2万余元。
金太阳先后荣获了“全国休闲农业及乡村旅游企业”、“湖南省五星旅游休闲农庄”、“湖南私营企业100强”、“湖南省著名商标”、“消费者信得过单位”、“休闲旅游最佳人气奖”“长沙休闲
农业副会长单位”等多项荣誉称号，在湖南享有良好的知名度和美誉度
。以农业生产为主要依托，以蔬菜种植经营为基础，大力发展休闲农业
和乡村旅游，进一步带动农村二、三产业特别是蔬菜种植业的发展，

生态种养殖业基地
促进农民增产增收，为建设社会主义新农村起到带头、示范作用。
湖南金太阳现代休闲农庄以农业生产经营（包括种植业和养殖业）为基础，生产的农产品是科技含量较高的有机、环保、优质农产品。主要进行有机蔬菜新品种新技术的引进、扩繁、
培训、示范与推广；先后引进扩繁了几十种名优蔬菜：如樱桃番茄、水果
黄瓜、彩色辣椒、法国香菜、新西兰菠菜、台湾红薯叶、荷兰马齿苋、东
升南瓜、冬瓜、苦瓜、豆角等；辣椒、茄子、豆角、空心菜、紫贝菜、西
瓜、南瓜、冬瓜、丝瓜、黄瓜、苋菜、萝卜、白菜、包菜、花菜、西红柿
口味或香或甜，脆嫩可口、营养丰富。农庄有60多亩果园，栽种了加拿大
猕猴桃、美国红提、草莓、枇杷、樱桃、等水果。种植严格按照国家有机
农产品栽培标准进行，并应用开发了温控大棚蔬菜反季节栽培，有机基质
栽培、组织培养、微喷滴灌、施二氧化碳气肥、振频杀虫、变温催芽、立体套种、测土施肥、微生物肥防病、生物物理技术防虫、高位嫁接等先进农业技术。另外，宁乡土花猪、草鱼、青鱼、鲫鱼、水鱼、灰汤鸭、宁乡土鸡地方土特产也备受青睐。



最佳旅游时间
编辑
金太阳现代休闲农庄属亚热带季风天气，年均匀气温17.2℃；年降雨量为1576.7毫米，最佳旅游季节为夏季。"
            android:textSize="20sp" />
    </RelativeLayout>


</ScrollView>