<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".country.Zixun.Zixun_1.Zixun_1Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/Iv_1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/wh_1"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="200dp"
            android:textSize="20sp"
            android:text="  思信测试  发表于  2019-10-23 11：34：34"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="225dp"
            android:text="六月里的一天，我回到了阔别已久的山村故乡。上午，一场大雨把乡村的山川原野冲洗得一尘不染。傍晚，我独自沿着田间小路，来到小时候常跟堂姐一起去放牛的小山岗。我美美地呼吸着田野里清新的空气；我尽情地欣赏着乡村恬静美丽的晚景！
       眺望远处。啊，视线尽一日看尽长沙千年，你会选择哪个区域，用什么方式体验？请到融城核心、璀璨天心来，这里聚集了长沙60%的历史文化景点，坐拥湘江32公里黄金岸线，包揽了长沙大半非物质文化遗产。为深入发掘天心文旅资源，为天心全域旅游发展献计献策，由天心区商务和旅游局主办、长沙晚报报业集团承办的“2018中国休闲达人天心区全域旅游深度体验之旅”活动昨日举行，由中国休闲达人、媒体记者、市民代表、旅游大咖组成的“休闲达人采风团”，深度体验天心区全域旅游发展成果，触摸这颗“长沙之心”的魅力源泉。此次活动也是“山水洲城 快乐之都”2018长沙休闲旅游节的系列子活动之一。
　　
　　品天心 一日阅读长沙千年

　　铜官窑的陶、杨裕兴的面，太平街天心非遗保护展示中心里，了解长沙非遗“十八般武艺”；长沙古城标志的天心阁上，依偎着2200多年“高龄”的古城墙，感受当年“四面云山皆入眼，万家烟火总关心”的壮景；走入湖南第一师范，朗朗书声中，重温青年毛泽东的“恰同学少年”岁月；品尝火宫殿的地道湘菜，与长沙生态动物园里的可爱动物碰面，踏入三只熊冰雪王国的清凉世界，徜徉在新港湾生态农庄的田园风光……

　　一天时间，从北向南，从繁华都市、历史古街到宁静原野，“休闲达人采风团”打卡了天心区的知名景区及旅游业态，尽览天心的千年古韵、现代繁华、山水田园，品味千年长沙、山水洲城的蓬勃生机。

　　2017年以来，天心区以“北提南进、服务引领、民生造福”发展战略为引领，全力打造“融城核心、璀璨天心”，全面启动天心全域旅游休闲产业发展规划，形成了轮廓清晰的“一核两轴三圈”的旅游功能分区。2017年，全区吸引游客1520万人次，旅游总收入达180亿元。

　　说天心 激发全域旅游活力

　　活动当天还举办了“休闲达人游天心”微论坛。实地体验完天心旅游产业链的休闲达人围桌“说天心”，围绕天心区全域旅游发展、全域旅游的精品路线设计、“旅游+”时代融合发展、文明旅游等话题展开头脑风暴，为天心区全域旅游发展献计献策。

　　“拥有丰富的历史文化资源，这是天心发展旅游不可复制的优势。”中南林业科技大学旅游学院院长钟永德教授认为，天心区全域旅游发展要围绕“一个中心、两个基本点”，以展示古长沙为中心，围绕北部古城区开展古城文旅活动、围绕南部生态区开展休闲及教育活动，打造一条精致精美的城市旅游观光线。湖南师范大学旅游学院副院长许春晓教授表示，天心要把历史文化做活，在丰富的文旅资源基础上，还需要提升文化和旅游各要素的匹配性，并上升为一种可以供主客共享的消费形态、生活形态，打造成为一张游客愿意来、乐意来的长沙名片。

　　据悉，天心区还将围绕规划引领、产业融合、丰富业态、加强宣传营销等方面，做强做精做活全域旅游。根据实地体验、专家论证，天心推出多条全域旅游精品线路，邀请市民游客感受天心魅力。

　　畅游天心精品线路

　　1 湖湘文化溯源游

　　访天心古阁，游贾谊故居，杜甫江阁览胜，参观简牍博物馆，领略湖湘文化的源远流长。参观天心非遗保护展示中心，游何绍基文化公园，省群众艺术馆主题展览。在火宫殿参与多姿多彩的民俗文化活动。悠游白沙古井、白沙路茶文化一条街，共饮长沙水。

　　2 生态科普亲子游

　　游长沙生态动物园，与动物萌宠亲密接触。在鑫明现代农庄、新港湾生态农庄等乡村旅游点领略田园牧歌，参与农事体验、多肉植物栽培。到省地质博物馆、省科技馆探索大自然的无穷奥秘。去友阿奥特莱斯冰雪奇园、三只熊冰雪王国体验最潮的室内滑雪，享受夏日清凉。

　　3 都市生活休闲游

　　游览坡子街、太平街、黄兴南路步行商业街，感受老长沙；逛吃餐饮“老字号”聚焦的三王街，在火宫殿观赏具有湖湘文化底蕴的民俗表演，品尝最正宗的湘菜，到老长沙龙虾馆等民间食肆品尝特色美味、网红美食。到王府井、友阿春天、平和堂、海信广场、友阿奥特莱斯、中海环宇城时尚乐购。在解放西路酒吧一条街体验热力四射的不夜城魅力，欣赏“歌厅文化航母”田汉大剧院文艺演出。

　　休闲达人说天心

　　钟永德（中南林业科技大学旅游学院院长、教授）：我们去国外城市旅游，特别是去欧洲，第一站往往是老城。那么长沙的老城在哪里，在天心。一个天心区，半个长沙城；一天天心区，千年长沙城。在寸土寸金的城市中心，天心区能保留这么多文化古迹，值得点赞。下一步，天心区可以围绕古长沙这个中心，串联起各个历史景点，真正打造一条面向旅游者的城市旅游观光线。

　　许春晓（湖南师范大学旅游学院副院长、教授）：发展“旅游+”。旅游是一个平台来承载其他业态，吸引更多外来人，提升当地消费。天心区是适合做全域旅游的，要通过旅游、文化，培养一种易于消费者接受的生活业态、消费业态。天心区要承担起守望长沙的重任，打造成一个带着仪式感、能寻找古长沙风味的地方。

　　康镇麟（天心区副区长）：长沙是历史文化名城，天心区处处是文化，满眼皆历史。从杜甫江阁、天心阁、贾谊故居、太平老街、湖南第一师范一路走来，天心区这么多“明珠”散落，但目前还没有完全成为一串“项链”。我们希望通过这次活动，提升天心区的品位，把这些历史厚重的文化旅游资源，变成经济社会发展的新增长点。

　　赵英华（天心区政协副主席）：发展天心区全域旅游，要从满足人民群众对美好生活向往的高度和促进全区经济更好更快发展的角度来看待旅游工作，要从提升旅游业自身适应性的需要来做好旅游工作。天心区将旅游休闲产业作为重点发展的六大产业之一，旅游业是朝阳产业、绿色产业。天心区政协将当好全域旅游宣传员、战斗员和监督员，维护好全域旅游大环境。

　　黎力（湖南省旅游协会秘书长）：我们做旅游产品推广和设计时，不能忘了传统的旅行社。旅游市场、产品、客户发生了变化，宣传推广都发生了变化，我们应该有不同的对策。天心区这么多景点，可以与潇湘卡等产品推广“搭车”，可以设计“天心人游天心”的活动，也可与其他区域景点一起推广，形成特色旅游线路。

　　鲍光翔（网络大V）：旅游，是从自己住腻的地方去别人住腻的地方玩。对年轻人来讲，他们更喜欢体验式的旅游，而且每个人的体验方式不一样。旅游做推广宣传时，也应该讲好旅游故事，景区景点、旅行社、政府部门要讲好故事，要让旅游参与者有参与感，让他们愿意帮景区景点主动传播，这样会事半功倍。"
            android:textSize="20sp" />
    </RelativeLayout>


</RelativeLayout>