<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:gravity="center"
    android:orientation="vertical"
    >


    <Button
        android:id="@+id/btn_system_7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/btn_system_6"
        android:background="@drawable/jiahao"
        android:gravity="center"></Button>
</LinearLayout>