<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/dangxiaozu"
            android:id="@+id/Iv_main"/>
        <RelativeLayout
            android:layout_below="@id/Iv_main"
            android:layout_marginTop="10dp"
            android:id="@+id/rea_1"
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="90dp"
            android:padding="10dp">
            <ImageView
                android:id="@+id/Iv_1"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/dangjian"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:id="@+id/Tv_1_1"
                android:text="上珠塘"
                android:layout_toRightOf="@id/Iv_1"
                android:textSize="25dp"
                android:textColor="#FFAD00"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:id="@+id/Tv_1_2"
                android:layout_below="@id/Tv_1_1"
                android:layout_toRightOf="@id/Iv_1"
                android:text="党小组"
                android:gravity="center"
                />
            <TextView
                android:layout_width="160dp"
                android:layout_height="20dp"
                android:id="@+id/Tv_1_3"
                android:layout_below="@id/Iv_1"
                android:text="1"
                android:textSize="18sp"
                android:gravity="center"
                android:background="#77756A"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/Iv_main"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:id="@+id/rea_2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:padding="10dp">
            <ImageView
                android:id="@+id/Iv_2"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/dangjian"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:id="@+id/Tv_2_1"
                android:text="排兴垅"
                android:layout_toRightOf="@id/Iv_2"
                android:textSize="25dp"
                android:textColor="#FFAD00"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:id="@+id/Tv_2_2"
                android:layout_below="@id/Tv_2_1"
                android:layout_toRightOf="@id/Iv_2"
                android:text="党小组"
                android:gravity="center"
                />
            <TextView
                android:layout_width="160dp"
                android:layout_height="20dp"
                android:id="@+id/Tv_3"
                android:layout_below="@id/Iv_2"
                android:text="2"
                android:textSize="18sp"
                android:gravity="center"
                android:background="#77756A"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/rea_1"
            android:layout_marginTop="10dp"
            android:id="@+id/rea_3"
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="90dp"
            android:padding="10dp">
            <ImageView
                android:id="@+id/Iv_3"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/dangjian"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:id="@+id/Tv_3_1"
                android:text="文家冲"
                android:layout_toRightOf="@id/Iv_3"
                android:textSize="25dp"
                android:textColor="#FFAD00"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:id="@+id/Tv_3_2"
                android:layout_below="@id/Tv_3_1"
                android:layout_toRightOf="@id/Iv_3"
                android:text="党小组"
                android:gravity="center"
                />
            <TextView
                android:layout_width="160dp"
                android:layout_height="20dp"
                android:id="@+id/Tv_3_3"
                android:layout_below="@id/Iv_3"
                android:text="3"
                android:textSize="18sp"
                android:gravity="center"
                android:background="#77756A"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/rea_2"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:id="@+id/rea_4"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:padding="10dp">
            <ImageView
                android:id="@+id/Iv_4"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/dangjian"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:id="@+id/Tv_4_1"
                android:text="新港"
                android:layout_toRightOf="@id/Iv_4"
                android:textSize="25dp"
                android:textColor="#FFAD00"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:id="@+id/Tv_4_2"
                android:layout_below="@id/Tv_4_1"
                android:layout_toRightOf="@id/Iv_4"
                android:text="党小组"
                android:gravity="center"
                />
            <TextView
                android:layout_width="160dp"
                android:layout_height="20dp"
                android:id="@+id/Tv_4"
                android:layout_below="@id/Iv_4"
                android:text="2"
                android:textSize="18sp"
                android:gravity="center"
                android:background="#77756A"/>
        </RelativeLayout>
    </RelativeLayout>


</ScrollView>