<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <RelativeLayout
        android:id="@+id/top1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#AFEDF5"
        >
        <ImageView
            android:id="@+id/work_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_left_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:onClick="onClick"
            />

        <TextView
            android:id="@+id/worktext"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_toRightOf="@+id/work_left"
            android:text="我的工作"
            android:textColor="#000"
            android:textSize="20sp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/work_body"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_below="@+id/top1"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#E2E2E2"
            >
            <TextView
                android:id="@+id/work_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="fill_vertical"
                android:paddingTop="5dp"
                android:text="  工作记录"
                android:textSize="20sp"
                android:textColor="#000"
                />

            <ImageView
                android:id="@+id/work_next1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/next"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="onClick"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="#E2E2E2">


            <TextView
                android:id="@+id/myadvice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="  我的建议"
                android:textSize="20sp"
                android:textColor="#000"
                />
            <ImageView
                android:id="@+id/work_next2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/next"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="onClick"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="#E2E2E2">

            <TextView
                android:id="@+id/memorandum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="  备忘录"
                android:textSize="20sp"
                android:textColor="#000"
                />

            <ImageView
                android:id="@+id/work_next3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/next"
                android:clickable="true"
                android:onClick="onClick" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="#E2E2E2">

            <TextView
                android:id="@+id/cunqing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="  村情咨询"
                android:textSize="20sp"
                android:textColor="#000"
                />

            <ImageView
                android:id="@+id/work_next4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/next"
                android:clickable="true"
                android:onClick="onClick" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="#E2E2E2">

            <TextView
                android:id="@+id/myfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="  我的文件夹"
                android:textSize="20sp"
                android:textColor="#000"
                />

            <ImageView
                android:id="@+id/work_next5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/next"
                android:clickable="true"
                android:onClick="onClick" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>