<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Work.MemorandumActivity">

    <RelativeLayout
        android:id="@+id/memorandum_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorGrayDrak"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/memorandum_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_left_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:onClick="onClick"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/memorandum_text"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_toRightOf="@+id/memorandum_left"
            android:text="备忘录"
            android:textColor="#000"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/memorandum_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/memorandum_text"
            android:background="@drawable/edit"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="onClick"
            tools:ignore="OnClick" />

    </RelativeLayout>

    <!-- 使用自定义布局 -->
        <com.example.login.Work.view.ReflashListView
            android:id="@+id/reflash_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWrite"
            android:cacheColorHint="#000"
            android:dividerHeight="5dp" />
        <com.example.login.Work.view.LoadListView
            android:id="@+id/load_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#000"
            android:dividerHeight="5dp" />



</LinearLayout>