<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_weight="1"
            android:background="#66ccff"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/btn_weather_1"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="#66ccff"
                android:text="暮云新村"
                android:textSize="18sp"/>
            <Button
                android:id="@+id/btn_weather_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/i1"
                android:background="#66ccff"
                android:layout_toRightOf="@+id/btn_weather_1"/>


        </LinearLayout>//天气

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#ccccff"
                android:layout_weight="1"
                >

                <Button
                    android:id="@+id/btn_work"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#CCCCFF"
                    android:drawableBottom="@drawable/i3"
                    android:text="我的工作"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#E6E6FA"
                android:layout_weight="1"
                >

                <Button
                    android:id="@+id/btn_iot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E6E6FA"
                    android:drawableBottom="@drawable/i4"
                    android:text="物联网管理"
                    android:layout_weight="1"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#cc99ff"
                android:layout_weight="1"
                >

                <Button
                    android:id="@+id/btn_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#CC99FF"
                    android:drawableBottom="@drawable/i5"
                    android:text="数据管理"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>//三


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="#ffffff"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#cc99ff"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/btn_system"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E0FFFF"
                    android:drawableBottom="@drawable/i6"
                    android:text="系统设置"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#cc99ff"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/btn_party"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D1EEEE"
                    android:drawableBottom="@drawable/i7"
                    android:text="党建管理"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#cc99ff"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/btn_project"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E0EEEE"
                    android:drawableBottom="@drawable/i8"
                    android:text="项目管理"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

        //三

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="#ffffff"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#cc99ff"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/btn_country"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#CF8D9C"
                    android:drawableBottom="@drawable/i9"
                    android:text="美丽乡村" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#cc99ff"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/btn_link"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F6EBBC"
                    android:drawableBottom="@drawable/i2"
                    android:text="链接管理" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#cc99ff"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/btn_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#EED5D2"
                    android:drawableBottom="@drawable/i10"
                    android:text="信息发布" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
