<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/Iv_main"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/main"
            android:scaleType="fitXY"
            tools:ignore="MissingConstraints" />
        <RelativeLayout
            android:id="@+id/rea_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <ImageView
                android:id="@+id/Iv_1"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:src="@drawable/first"
                android:scaleType="fitXY"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/Iv_1">
                <TextView
                    android:id="@+id/Tv_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="长沙市天心区暮云新村美丽乡村建设"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/Tv_1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Tv_1"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="-32dp"
                    android:text="思信测试"
                    android:layout_marginLeft="10dp"
                    android:textColor="#868080"/>

                <TextView
                    android:id="@+id/Tv_1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Tv_1"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="20dp"
                    android:text="2019-11-19  10:32:35"
                    android:textColor="#868080" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#520B0B"/>

        <RelativeLayout
            android:id="@+id/rea_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <ImageView
                android:id="@+id/Iv_2"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:src="@drawable/second"
                android:scaleType="fitXY"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/Iv_2">
                <TextView
                    android:id="@+id/Tv_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="长沙市天心区暮云新村美丽乡村建设一期项目"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/Tv_2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Tv_2"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="-32dp"
                    android:text="思信测试"
                    android:layout_marginLeft="10dp"
                    android:textColor="#868080"/>

                <TextView
                    android:id="@+id/Tv_2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Tv_2"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="2dp"
                    android:text="2019-11-18  10:09:42"
                    android:textColor="#868080" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#520B0B"/>

        <RelativeLayout
            android:id="@+id/rea_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <ImageView
                android:id="@+id/Iv_3"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:src="@drawable/third"
                android:scaleType="fitXY"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/Iv_3">
                <TextView
                    android:id="@+id/Tv_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="云塘 丽发 怡海 许兴四个示范站建设"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/Tv_3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Tv_3"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="-32dp"
                    android:text="思信测试"
                    android:layout_marginLeft="10dp"
                    android:textColor="#868080"/>

                <TextView
                    android:id="@+id/Tv_3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Tv_3"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="20dp"
                    android:text="2019-11-11  10:13:29"
                    android:textColor="#868080" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>