<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/link_7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#AFEDF5"
        >
        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_left_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:onClick="onClick"
            />

        <TextView
            android:id="@+id/worktext"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_toRightOf="@+id/work_left"
            android:text="我的链接"
            android:textColor="#000"
            android:textSize="20sp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/link_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#E2E2E2"
        android:layout_gravity="center"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="湘雅医院预约"
            android:textColor="#000"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:layout_marginLeft="10dp"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/link_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#E2E2E2"
        android:layout_gravity="center"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="住房公积金"
            android:textColor="#000"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:layout_marginLeft="10dp"
            />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/link_3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#E2E2E2"
        android:layout_gravity="center"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="社保"
            android:textColor="#000"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:layout_marginLeft="10dp"
            />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/link_4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#E2E2E2"
        android:layout_gravity="center"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="天心区政府官网"
            android:textColor="#000"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:layout_marginLeft="10dp"
            />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/link_5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#E2E2E2"
        android:layout_gravity="center"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="百度搜索"
            android:textColor="#000"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:layout_marginLeft="10dp"
            />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/link_6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#E2E2E2"
        android:layout_gravity="center"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="长沙政府采购网"
            android:textColor="#000"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:layout_marginLeft="10dp"
            />


    </RelativeLayout>


</LinearLayout>

