<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".country.Consultation.Zixun_1.Zixun_1Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/Iv_1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ml_1"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="200dp"
            android:textSize="20sp"
            android:text="  思信测试  发表于  2019-10-29 11：26：06"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="225dp"
            android:text="2015年1月13日，经省政府同意，省民政厅正式批复同意将南托街道、暮云街道划归天心区管理。天心区总面积由71平方公里增加到141平方公里，区域面积扩大了将近一倍，湘江东岸线从21公里延长至31公里，直通湘潭昭山。由此，沉寂已久的暮云片区迎来重大发展机遇。
两年多的时间，对于一个孩子来说，意味着看得见的成长。对于整体划入天心区的暮云片区来说，也是看得到的成长。
在暮云街道莲华村村民张喜看来，这两年，暮云的“颜值”越来越高，“气质”也越来越好。区划调整后，天心区直接和湘潭、株洲两市接壤，实现了真正无缝对接，成为长株潭核心区。
“园区迎来南城崛起的发展机遇，园区干部要充满信心，把握南城崛起的绝好机遇，鼓足干劲努力作为。”今年2月，天心区委书记朱东铁到暮云经开区调研，并在调研座谈会上提出了对暮云融城的期待和要求，“要强力推进园区发展，提升完善园区规划，加快推进项目建设，做大做强主导产业，理顺体制机制。”
天心区委副书记、区长谢进去年12月调研暮云片区综合整治工作时指出，要充分发扬“钉钉子”的精神，扎实推进暮云片区综合整治，进一步改善片区环境面貌，提升片区城市品质，让群众有更多的获得感和幸福感。
潇湘晨报记者李柯夫实习生吕静长沙报道
旅游
乡村四季不同美景惹人醉
“美丽的沿江我的家，有4.7公里的湘江岸线，一年四季美景不同，每年一月可以采摘草莓，三月可以欣赏油菜花海……”一位沿江村村民在微信朋友圈这样晒着幸福。沿着湘江大道一路向南，看到江心的兴马洲，就到了南托街道沿江村。
随意在村中行走，初秋的阳光映衬着一栋栋农家小院，只见大树环绕，满眼皆绿，一派江南水乡风光。门前，郁郁葱葱的灌木成行，走在平整的路面上，穿过树叶罅隙的凉风扑面而来，远处三两声蛙鸣缠绕;而在农果园，正是采摘葡萄的季节，一排排高高撑起的葡萄架下，一串串紫黑发亮的葡萄挂满枝头，令人垂涎欲滴。
沿江村位于南托街道西部，地处京广铁路与湘江之间，北倚省府，南眺昭山，东临京广大动脉，西滨湘江，是一块得天独厚的宝地。天心区以“乡村美化”“生态宜居”“创业增收”“乡风文明”四大工程为建设重点，力争通过3年左右的时间完成沿江村美丽乡村建设目标。
“春看樱花”“夏嗅杜鹃”“秋赏银杏”“冬品腊梅”，在暮云街道官桥湖撇洪渠两厢则是另一番景象，按季节变化特别打造的四季美景让人怎么都看不够……作为天心区“美丽乡村、生态天心”建设之旅的重要一程，暮云片区未来将通过打造现代农业园，开通乡村旅游线，集美丽环境、美丽经济、美丽内涵于一体，彰显“生态标签、人文美誉”。
教育
送出去读书的孩子接回来了
“在这样环境优美、设施先进的学校里学习，孩子们真的很幸福。”8月29日，在明德启南中学初一新生军训结业仪式上，家住暮云片区的杨女士说。
明德启南中学的前身是暮云中学。在暮云片区未划入天心区前，这所地处城乡接合部的学校还是农村薄弱初中。划入后，天心区投入了4000余万元对学校进行提质改造。重回母校，杨女士已找不到昔日破旧的痕迹，取而代之的是崭新的校容校貌：漂亮的综合楼拔地而起;有空调、有热水的公寓让学生寄宿生活更方便;文化气息浓厚的书法教室、音乐室、录播室与书吧等设备设施一应俱全。
家门口没有一所好学校，之前一直困扰着暮云片区的市民，很多人不得已将孩子送到离家更远的地方读书。在暮云打拼、生活了19年的范乐旺就曾“舍近求远”，将分别只有8岁、6岁的两个儿子送到宁乡一所寄宿小学。“孩子读书离家远一是不方便，二是我们和孩子的交流机会少了。”范乐旺说。
暮云片区教育的蝶变最终化解了范乐旺心中的纠结。2015年，暮云片区划入天心区，暮云小学享受天心区新三年行动计划政策红利，区委、区政府投入了680万元对学校进行了提质改造，师资配备上也有倾斜。漂亮的校园里，实验室、电脑室、书法室、手工室等功能室应有尽有，塑胶操场、校园监控系统等配置也齐全。2016年，范乐旺将孩子转回家门口的暮云小学。
如今，在暮云片区，南塘小学、北塘小学、丰城小学面貌焕然一新，生源也在不断回流。青雅丽发学校、明德启南等优质中学相继入驻。明年，暮云片区的老百姓家门口还将新添一所九年一贯制学校——和美学校。大托小学、许兴小学也将陆续开建。
环境
村民养成了垃圾分类的习惯
此前，由于历史原因，暮云片区在对接长沙城市建设配套上存在配套不足和滞后等问题。家住南托街道的朱洪平老人回忆，家里原来一直用井水，3楼以上住户要用增压泵，而且晚上11点至次日凌晨6点会停水，生活非常不便。2015年8月开始，家里用上了自来水，不仅方便了很多，水质安全也有了保证。
为解决老百姓的喝水问题，天心区成立了水电气专门指挥部，通过安装临时增压泵迅速改善了高层住户自来水压低的问题。在饮水困难的西湖村，则用临时铺设PVC管的方式为村民们送去了放心水。
说到家乡的转变，莲华村村民张喜最大的感受就是环境变整洁了。“以前的生活垃圾大多是村民自己处理，到处烧。现在大家都养成垃圾分类的习惯，如剩菜叶子等都是村民填埋处理，变成有机肥。”张喜认为，这在以前根本不敢想象。
“以前几条大马路上经常是满地垃圾，现在干净多了。”他说，原来有些路段经常堵车，现在上下班高峰期都有交警现场疏导，很少堵车。
暮云街道工委有关负责人说，原来暮云不算城区，对于环境卫生没有特殊的要求，和长沙主城区在目标定位上也存在着明显的差异。划入天心区后，城管部门的数字化工作平台实现全覆盖，交警力量也按城区的标准加强了配置，因此环境卫生、交通秩序的变化很明显。
消费
家门口的商场超市越来越多
平常周末，张喜逛得最多的商场就是友阿奥特莱斯，从今年开始，他突然发现可以选择的商场和超市多了不少，“看着看着就变样了”。
2014年下半年，为推动区域经济转型，提质南大门，天心区启动长株潭商圈的建设，并着手制定商圈规划编制。2015年1月中旬，长沙南部新一轮区划调整带来重大发展机遇，包括暮云街道、南托街道和暮云经开区在内的暮云片区划入天心区管理，加快了融城步伐。特别是今年以来，建成了综合性商场中海环宇城和鑫悦汇，引进了步步高超市和500强企业麦德龙。随着地铁1号线和长株潭城际铁路相继通车，近大半年周边的搅拌场基本拆除了，一些工业企业退出，砂石车少了，空气更好了。
今年5月18日，为方便居民，天心区与龙骧集团合作，在商圈内开通了商场与商场、地铁与城铁之间的免费循环小巴，三辆22座的小巴从早上9点半运营到晚上10点。“现在不仅可以去公园、逛商场，还能坐着小巴走亲戚了，比开车还要方便。”
探访
31年黑山羊老店见证107国道的繁华
华声在线长沙讯　炖羊肉色泽金黄，清香四溢;烤羊排外焦里嫩肥瘦适中……9月10日中午时分，在位于暮云街道107国道旁的这家黑山羊专店，早已围满了慕名而来的食客。老板之一的师亮指着一锅金黄色的羊骨头汤自豪地说，“炖羊肉要出味，秘密都在这一锅汤里!”
这家老店已有31年历史。在农家乐、酒店餐饮各种美食云集的长沙南城，31年屹立不倒并非易事。1986年，师亮的父亲师海志投资2万元开了这家黑山羊专店，亲自掌勺。“那时一天赚200块钱都要忙到手抽筋。”师亮回忆，有时生意好，他和哥哥师立就要跑到隔壁邻居家借桌椅板凳。当年，107国道暮云段是长沙及湘潭、株洲、衡阳等地互通的主要交通动脉和经济枢纽，被称为长沙南部“最繁忙”的一条路，这也给店里带来滚滚客流。后来生意太好，1996年，两兄弟在老店后面又盖了一栋两层楼房，将营业面积扩大了一倍。
曾经繁华的107国道处处可见岁月的痕迹。现在，107国道暮云段的城市化改造项目已经启动，按照双向六车道市政道路标准实施，师亮说，这意味着暮云开始“进城”了，暮云的老百姓也从“村民”变成了“居民”。现在，师亮两兄弟住在湘府路，他每天收工后都会步行5分钟到长株潭城铁暮云站乘城铁回家，全程只需10分钟。
记者李柯夫通讯员董劲汤霞实习生吕静
滑雪、看冰雕家门口邂逅冰雪奇缘
华声在线长沙讯　炎炎夏日，在零下3℃的冰雪世界滑雪、看冰雕是不是很爽?8月10日，潇湘晨报记者走进位于长沙市芙蓉南路生态动物园旁的“三只熊”冰雪王国，在家门口邂逅了一场冰雪奇缘。这是一家集室内四季滑雪、哈尔滨冰雕展示、儿童游乐于一体的综合型滑雪运动中心。
“我们坚持使用最接近自然雪的造雪技术，雪道柔软、松滑、顺畅。”公司董事长周三中介绍，“三只熊”冰雪王国规划总用地面积2万余平方米，由滑雪馆、冰雕馆等组成，其中滑雪馆面积9000余平方米，可以同时容纳600余人滑雪;雪道全长近180米，宽度75米，包含初、中级三个滑道，无论是初学者还是资深人士，都可以找到适合自己的地方。
周三中说，这里的消费群体以周末休闲游的模式为主，很多人是抱着新鲜和好奇的心态来体验的。小到三四岁的小朋友，大到四五十岁的中老年人，各种年龄段的游客都有。
体验了滑雪，还可以犒劳一下眼睛，置身于一楼的冰雕世界，开启一段奇异的冰雪之旅。2000多平方米的冰雕展厅内，“中华五千年”“卡通形象”“冰上游戏”和“冰酒吧”四大主题将历史典故、文化理念融于其中，儿童趣味滑梯、冰上电动车、迷宫、冰壶和冰爬犁等多种冰上游戏让孩子们也能玩个过瘾。
记者李柯夫实习生吕静
数据
166.69公顷
暮云绿地系统和生态保护规划约166.69公顷，其中公园绿地152.89公顷，人均公园绿地面积10.4平方米，形成“三带、一区、十园、六廊”的城市生态绿地系统。
湖南省政府参事、湖南师范大学教授朱翔：
暮云片区应立足绿色发展生态产业
华声在线长沙讯“暮云片区必须坚定不移地立足绿色发展生态产业。”湖南省政府参事、湖南师范大学教授朱翔说，暮云片区成建制划入天心区，意味着天心区城区面积扩大将近一倍，极大提升城市发展后劲。
他认为，区划调整是城市自身发展的必然趋势，长沙的大都市格局正在形成，地位正在逐渐提升。城区“微调”，主要体现为南城扩张，延续了城市中心南移的趋势。暮云、南托街道，正是长沙对外形象展示的南大门，也是长株潭城市群承担国家“两型”社会建设试验区战略任务的中心规划区，可以巩固并确保长株潭“绿心”规划的有效推进，城市功能得以逐步提升。
“随着地铁1号线和长株潭城铁的通车，暮云片区的交通区位优势再次凸显。”朱翔表示，长沙目前正全力打造岳麓山国家大学科技城、马栏山视频文创产业园、临空经济示范区、高铁会展、南部片区、湖南金融中心等六大片区，其中的南部片区正包括了暮云片区。他认为，该区域要以长株潭绿心保护区为主体，重点保护好全国独有的生态绿心资源禀赋，发挥好生态屏障功能，打造城市绿肺。着重发展生态+旅游、生态+文化、生态+养老等高端服务业，地理信息、现代商贸、高端制造等两型产业，着力打造“长株潭融城核心区、城市群生态绿心样板区、全国两型发展示范区”。记者李柯夫实习生吕静"
            android:textSize="20sp" />
    </RelativeLayout>


</ScrollView>