<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/Tv_message_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#AFEDF5"
        android:gravity="center"
        android:text="微信播出"
        android:textColor="#000000"
        android:textSize="20sp"
        >
    </TextView>
    <Button
        android:id="@+id/btn_message_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#AFEDF5"
        android:drawableLeft="@drawable/ic_left_back"
        ></Button>
    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:hint="请填写播出内容..."
        android:gravity="left"
        android:layout_below="@id/Tv_message_1"
        android:paddingLeft="10dp"
        android:background="@drawable/message2"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/Wxtn_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="发送"
        android:background="@drawable/message2"
        />
</RelativeLayout>